DEBUG=False
SECRET_KEY=django-challenge-app
DATABASE_URL=postgresql://community_watch_user:B5aY0F9aEKIMuBsk6YHIUqL0cWbj3JHX@dpg-d3bqgki4d50c73c159h0-a/community_watch
RENDER_EXTERNAL_HOSTNAME=your-app-name.onrender.com
ADMIN_EMAIL=lewiswambugu01@gmail.com

# OIDC Configuration (optional)
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_OP_DOMAIN=